spring.application.name=avalanches
server.port=8282

pagamento.webhook.url=http://${PAGAMENTO_WEBHOOK_HOST}:${PAGAMENTO_WEBHOOK_PORT}/${PAGAMENTO_WEBHOOK_ENDPOINT}/

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}


springdoc.swagger-ui.path=/swagger-ui-avalanches