spring.application.name=avalanches
server.port=8082

pagamento.webhook.url=http://${PAGAMENTO_WEBHOOK_HOST}:${PAGAMENTO_WEBHOOK_PORT}/${PAGAMENTO_WEBHOOK_ENDPOINT}/

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}


springdoc.swagger-ui.path=/swagger-ui-avalanches